<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Service Section</title>
        <link rel="stylesheet" href="plugins/mixup-icon/style.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section>
            <div class="container">
                
                <div class="sec-title">
                    <span>OUR SERVICES</span>
                    
                </div>
                <div class="content">
                    <div class="service">
                        <div class="service-box">
                            <div class="icon-box">
                                <i class="mixup-icon-smartphone"></i>
                            </div>
                            <h3>Free Trial</h3>
                        </div>
                    </div>
                    <div class="service">
                        <div class="service-box">
                            <div class="icon-box">
                                <i class="mixup-icon-data"></i>
                            </div>
                            <h3>Secure Payment</h3>
                        </div>
                    </div>
                    <div class="service">
                        <div class="service-box">
                            <div class="icon-box">
                                <i class="mixup-icon-wheel-outline"></i>
                            </div>
                            <h3>No Setup</h3>
                        </div>
                    </div>
                    <div class="service">
                        <div class="service-box">
                            <div class="icon-box">
                                <i class="mixup-icon-business"></i>
                            </div>
                            <h3>24th Support</h3>
                        </div>
                    </div>
                    <div class="service">
                        <div class="service-box">
                            <div class="icon-box">
                                <i class="mixup-icon-locked-mobile-phone"></i>
                            </div>
                            <h3>Quick Access</h3>
                        </div>
                    </div>
                    <div class="service">
                        <div class="service-box">
                            <div class="icon-box">
                                <i class="mixup-icon-smartphone"></i>
                            </div>
                            <h3>Track map</h3>
                        </div>
                    </div>
                    <div class="service">
                        <div class="service-box">
                            <div class="icon-box">
                                <i class="mixup-icon-user-checked"></i>
                            </div>
                            <h3>Manage User</h3>
                        </div>
                    </div>
                    <div class="service">
                        <div class="service-box">
                            <div class="icon-box">
                                <i class="mixup-icon-check"></i>
                            </div>
                            <h3>Daily Update</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>