<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Website Title -->
		<title>Mucco-sign up template</title>
		<meta charset="utf-8">
		<!-- Mobile viewport optimized -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
		<!-- Meta Tags - Description for Search Engine purposes -->
		<meta name="description" content="Mucco-login and registration form HTML Template">
		<meta name="keywords" content="registration form,sign up form,login form,reglstraton Template">
		<meta name="author" content="thememazaa">
		
		<!-- Google Fonts-->
		<link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
		<!-- CSS links -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				
				<div class="col-lg-12 col-md-12 col-12 form-container">
					<div class="col-lg-4 col-md-8 col-sm-9 col-xs-12 form-box text-center " data-aos="fade-up">
						<!---------------LOGO--------------- -->
						<div class="logo mt-5 mb-3">
							<h1>Cizzu</h1>
						</div>
						<!------------------------------- -->
						<div class="heading mb-3 text-dark">
							<h4 style="color: #3e3636">Create an account</h4>
						</div>
						<div class="mb-3" style="color: #3e3636">or register with</div>
						<!-----------------------SOCIAL ICON--------------------- -->
						<div class="row mb-3">
							<div class="col-3">
								<a href="" class="btn btn-social btn-facebook">
									<i class="fa fa-facebook"></i>
								</a>
							</div>
							<div class="col-3">
								<a href="" class="btn btn-social btn-google">
									<i class="fa fa-google"></i>
								</a>
							</div>
							<div class="col-3">
								<a href="" class="btn btn-social btn-insta">
									<i class="fa fa-instagram"></i>
								</a>
							</div>
							<div class="col-3">
								<a href="" class="btn btn-social btn-twitter">
									<i class="fa fa-twitter"></i>
								</a>
							</div>
						</div>
						<!---------------------------END SOCIAL ICON--------------------- -->
						<!---------------------------FORMS SECTION--------------------- -->
						<form>
							<div class="form-input">
								<span><i class="fa fa-user" style="color: #492540"></i></span>
								<input type="text" placeholder="Full Name" required>
							</div>
							<div class="form-input">
								<span><i class="fa fa-envelope" style="color: #492540"></i></span>
								<input type="email" placeholder="Email Address" required>
							</div>
							<div class="form-input">
								<span><i class="fa fa-lock" style="color: #492540"></i></span>
								<input type="password" placeholder="Password" required>
							</div>
							<div class="row mb-3">
								<div class="col-12 d-flex">
									<div class="custom-control custom-checkbox text-dark">
										<input type="checkbox" class="custom-control-input " id="cb1">
										<label class="custom-control-label " for="cb1" style="color: #3e3636">I agree all terms & conditions</label>
									</div>
								</div>
							</div>
							<div class="text-left mb-3">
								<button type="submit" class="btn" style="color:#ff304f">Register</button>
							</div>
							
							<div style="color: #3e3636">Already have an account?
								<a href="login1.html" class="login-link text-decoration-none" style="color:#ff304f">Login here</a>
							</div>
						</form>
						<!--------------------------END FORMS SECTION--------------------- -->
					</div>
				</div>
			</div>
		</div>
		<!-- ===== All Javascript at the bottom of the page for faster page loading ===== -->
		
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
		<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>