<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name ="description" content="pizza card is a card that shows the details description of the available pizza to eat">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pizza card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <figure class="pizza">
          <div class="pizza--img">
              <img src="./img/1.jpg" alt="pizza">
          </div>
          <div class="pizza--content">
            
                      <div class="vegetable-pizza">
                          <h3> Pizza Vegetale &#128076</h3>
                          <div class="top-button">
                              <a href="#" class="btn btn-primary">#VEGGIE</a>
                              <a href="#" class="btn btn-secondary">ITALIAN</a>
                          </div>
                      </div>          
                      
                      <div class="pizza--text">
                          <p>Pizza is a savory dish of Italian origin consisting of a usually round, flattened base of leavened wheat-based dough topped with tomatoes, cheese, and often various other ingredients, which is then baked at a high temperature, traditionally in a wood-fired oven. A small pizza is sometimes called a pizzetta </p>
                      </div>
                      
                      <div class="icon-emojis">
                          <ul>
                              <li>&#127829 850 kcal</li>
                              <li> &#9201 30 Min</li>
                              <li>&#11088 4.7/5</li>
                          </ul>
                      </div>
                            <div class="copyright">
                            <p>&copy;CodeDrill Corp 2021 </p>
                          </div>
          </div>
          
          <div class="pizza--price">
             <p>$11.99</p> 
          </div>
          
     </figure>
    
    
</body>
</html>