
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;0,900;1,700;1,900&display=swap');

*{
margin: 0;
padding: 0;
box-sizing: border-box;
    font-family: 'roboto', sans-serif
}

body{
background: linear-gradient(to bottom right, #2ecc71, #fff,#e67e22) ;
height: 100vh;
display: flex;    
justify-content: center;
align-items: center;
font-size: 18px;
position: relative;
}

.pizza{
    
    background: linear-gradient(to top right,  #2ecc71, #e67e22);
    width: 60%;
    margin: 0 auto;
    box-shadow: 0 10px 10px 5px;
    display: flex;
    height: auto;
    position: absolute;
    animation-name: pizza-card;
    animation-direction: alternate ;
    position:absolute; 
    -webkit-animation-duration: 1s;
    animation-iteration-count: 1;
    animation-timing-function: linear;
    transition: transform .7s
}
.pizza:hover{
transform: scale(1.2);
}
@keyframes pizza-card{
    0%{transform: rotate(90deg);}
    25%{transform: rotate(180deg);}
    50%{ transform : rotate(270deg);}
        75%{transform: rotate(360);}
    100%{ transform: scale(1.5);}
} 
.pizza--img{
width: 50%;
height: auto;
}
.pizza--img img{
    width: 100%;
    height:100%;
}
.pizza--content{
width: 45%;
    background: #f4f4f4;
    padding: 0 10px;
}
.vegetable-pizza{
    display: flex;
    justify-content: space-between;
    margin: 40px 0;
    vertical-align: middle;
}
.vegetable-pizza h3{
font-weight: 800;
}

.pizza--text{
margin-bottom: 30px;
}
.pizza--text p{
    text-align: justify;
    word-spacing: 0;
    letter-spacing: 0;
    color: #555;
    font-size: 80%;
}
.icon-emojis ul{
display: flex;
    justify-content: space-between;
    font-weight: bold;
}
.btn{
 border: 0px solid grey;
 background: transparent;
 border-radius: 7px;
 padding: 0 4px;
 color: #fff;
 font-size: 80%;    
}
a{text-decoration: none;}

li{list-style: none;}

.btn-primary{
    background: #2ecc71;
    margin-right: 5px;
}
.btn-secondary{
    background: #2980b9;
}

.pizza--price  {
    writing-mode: vertical-rl;
    align-self: center;
    justify-self: center;
}
.pizza--price p{
    text-align: center;
    padding: 0 3px;
    color: #f4f4f4;
}
.copyright{
font-size: 60%;
display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    font-style: italic;
    font-weight: bold;
} 