<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Pricing Table</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    
    <div class="wrapper">
      <h1>Pricing Table</h1>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non ex animi culpa ipsam nostrum cumque, dolorum optio facilis expedita, deserunt ducimus, labore esse exercitationem tempora.</p>
      
      <div class="pricing_wrapper">
        <div class="pricing_item">
          <h3>Starter</h3>
          <p class="money">
            $12<br><span>per month</span>
          </p>
          <ul>
            <li><strong>3</strong> Websites</li>
            <li><strong>20 GB</strong> SSD</li>
            <li><strong>1</strong> Domain Name</li>
            <li><strong>5</strong> Email</li>
            <li><strong>1x</strong> CPU & RAM</li>
          </ul>
          <a href="https://themehubs.net" class="btn">Select Plan</a>
        </div>
        <div class="pricing_item">
          <h3>Basic</h3>
          <p class="money">
            $24<br><span>per month</span>
          </p>
          <ul>
            <li><strong>3</strong> Websites</li>
            <li><strong>20 GB</strong> SSD</li>
            <li><strong>1</strong> Domain Name</li>
            <li><strong>5</strong> Email</li>
            <li><strong>1x</strong> CPU & RAM</li>
          </ul>
          <a href="https://themehubs.net" class="btn">Select Plan</a>
        </div>
        <div class="pricing_item">
          <h3>Pro</h3>
          <p class="money">
            $48<br><span>per month</span>
          </p>
          <ul>
            <li><strong>3</strong> Websites</li>
            <li><strong>20 GB</strong> SSD</li>
            <li><strong>1</strong> Domain Name</li>
            <li><strong>5</strong> Email</li>
            <li><strong>1x</strong> CPU & RAM</li>
          </ul>
          <a href="https://themehubs.net" class="btn">Select Plan</a>
        </div>
        <div class="pricing_item">
          <h3>Unlimited</h3>
          <p class="money">
            $99<br><span>per month</span>
          </p>
          <ul>
            <li><strong>3</strong> Websites</li>
            <li><strong>20 GB</strong> SSD</li>
            <li><strong>1</strong> Domain Name</li>
            <li><strong>5</strong> Email</li>
            <li><strong>1x</strong> CPU & RAM</li>
          </ul>
          <a href="https://themehubs.net" class="btn">Select Plan</a>
        </div>
      </div>
      
    </div>
  </body>
</html>