@import url('https://fonts.googleapis.com/css?family=Allura|Josefin+Sans');
*{
margin: 0;
padding: 0;
}
body{
background:#62929a;
font-family: 'Josefin Sans', sans-serif;
}
.wrapper{
margin-top: 50px;
text-align: center;
line-height: 20px;
}
.wrapper h1{
font-family: 'Allura', cursive;
font-size: 52px;
margin-bottom: 25px;
letter-spacing: 10px;
}
.wrapper h1+p{
width: 60%;
margin: 0 auto 50px;
color: #fff;
}
.wrapper .pricing_wrapper{
display: flex;
justify-content: center;
flex-wrap: wrap;
}
.wrapper .pricing_wrapper .pricing_item{
background: #fff;
margin: 5px 10px;
margin-bottom: 50px;
width: 200px;
padding: 30px 20px;
box-shadow: 0 0 2px rgba(0,0,0,0.25);
}
.wrapper .pricing_wrapper .pricing_item h3{
font-size: 26px;
}
.wrapper .pricing_wrapper .pricing_item p.money{
margin: 50px 0 20px;
font-size: 52px;
color:#62929a;
}
.wrapper .pricing_wrapper .pricing_item p.money span{
font-size: 12px;
color: #62929a;
}
.wrapper .pricing_wrapper .pricing_item p{
color: #62929a;
}
.wrapper .pricing_wrapper .pricing_item a.btn{
display: block;
margin-top: 20px;
text-decoration: none;
color: #fff;
background: #62929a;
padding: 12px;
border-radius: 2px;
}