<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Our Service</title>
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section class="services">
            <div class="container">
                <div class="services-title">
                    <div class="title">
                        <h2><span> Our </span> Services</h2>
                    </div>
                </div>
                <div class="services-box">
                    <div class="box">
                        <div class="ser-box">
                            <div class="icon">
                                <i class="fa fa-sliders" aria-hidden="true"></i>
                            </div>
                            <h4>Easy To Setup</h4>
                            <p>Lorem Ipsum is simply dummy and typesetting industry.</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="ser-box">
                            <div class="icon">
                                <i class="fa fa-bar-chart" aria-hidden="true"></i>
                            </div>
                            <h4>Fast Preformance</h4>
                            <p>Lorem Ipsum is simply dummy and typesetting industry.</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="ser-box">
                            <div class="icon">
                                <i class="fa fa-shield" aria-hidden="true"></i>
                            </div>
                            <h4>Privacy Protected</h4>
                            <p>Lorem Ipsum is simply dummy and typesetting industry.</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="ser-box">
                            <div class="icon">
                                <i class="fa fa-cloud" aria-hidden="true"></i>
                            </div>
                            <h4>Monthly Backup</h4>
                            <p>Lorem Ipsum is simply dummy and typesetting industry.</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="ser-box">
                            <div class="icon">
                                <i class="fa fa-book" aria-hidden="true"></i>
                            </div>
                            <h4>Free SSL Certificate</h4>
                            <p>Lorem Ipsum is simply dummy and typesetting industry.</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="ser-box">
                            <div class="icon">
                                <i class="fa fa-database" aria-hidden="true"></i>
                            </div>
                            <h4>Unlimited Database</h4>
                            <p>Lorem Ipsum is simply dummy and typesetting industry.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>