
*
{
box-sizing: border-box;
margin: 0;
padding: 0;
}
body
{
background: #f0f0f0;
font-family: 'Ibarra Real Nova', serif;
}
.services
{
display: block;
position: relative;
padding: 0;
}
.container
{
max-width: 1200px;
padding-left: 15px;
padding-right: 15px;
margin-left: auto;
margin-right: auto;
}
.services-title
{
display: flex;
flex-wrap: wrap;
margin-right: -15px;
margin-left: -15px;
}
.services-box
{
display: flex;
flex-wrap: wrap;
margin-right: -15px;
margin-left: -15px;
margin-top: -15px;
}
.title
{
margin-left: 15px;
position: relative;
width: 100%;
padding-right: 15px;
padding-left: 15px;
margin-bottom:90px;
text-align: center;
top: 20px;
}
.services-title h2 span
{
color: #ff9933;
}
.services-title h2{
display: inline-block;
text-transform: uppercase;
border-bottom: 2px solid #ff9933;
font-size: 30px;
font-weight: lighter;
}
.box
{
position: relative;
width: 100%;
padding-right: 15px;
padding-left: 15px;
margin: 0;
max-width: 33.333333%;
box-shadow: 0 10px 20px rgba(0,0,0,0.15), 0 4px 5px rgba(0,0,0,0.11);
}
.box:hover {
box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
transition-duration: 0.9s;
}
.ser-box
{
margin-top: 85px;
padding-bottom: 30px;
padding: 0 60px;
min-height: 198px;
text-align: center;
border-radius: 10px;
background: #f0f0f0;
transition: all .4s ease-in-out;

}
.ser-box .icon
{
margin-bottom: 0;
transform: translateY(-50%);
text-align: center;
}
.ser-box .icon i{
font-size: 60px;
text-shadow: 0 10px 20px rgba(0,0,0,0.17), 0 4px 5px rgba(0,0,0,0.29);
}
.ser-box h4
{
font-weight: 700;
font-size: 20px;
line-height: 1;
color: #ff9933;
margin-top: -10px;

}

}
.ser-box p
{
color: #61648e;
line-height: 24px;
margin-top: 20px;

}
/********-Responsive-************/
@media(min-width: 768px)
{
.box
{
flex: 0 0 50% !important;
max-width: 50% !important;
}
}
@media(min-width: 600px)
{
.box
{
flex: 0 0 50% !important;
max-width: 50% !important;
}
}
@media(min-width: 992px)
{
.box
{
flex: 0 0 33.333333% !important;
max-width: 33.333333% !important;
}
}
@media(min-width: 414px)
{
.box
{
flex: 0 0 100%;
max-width: 100%;
}
}
@media(min-width: 370px)
{
.box
{
flex: 0 0 100%;
max-width: 100%;
}
}
@media(min-width: 320px)
{
.box
{
flex: 0 0 100%;
max-width: 100%;
}
}