<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- Website Title -->
    <title>navbar-web tutorial</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
    <nav>
      <div class="menu-icon"><span class="fas fa-bars"></span></div>
      <div class="logo"><a href="https://themehubs.net">WebTutorial</a></div>

      <!-------------navbar menu------------ -->
      <div class="nav-items">
        <li><a href="https://themehubs.net">Home</a></li>
        <li><a href="https://themehubs.net">About us</a></li>
        <li><a href="https://themehubs.net">Blogs</a></li>
        <li><a href="https://themehubs.net">Contact us</a></li>
        <li><a href="https://themehubs.net">Feedback</a></li>
      </div>
       <!-------------navbar menu------------ -->


      <!-------------icon------------ -->
      <div class="search-icon"><span class="fas fa-search"></span></div>
      <div class="cancel-icon"><span class="fas fa-times"></span></div>
      <!-------------icon------------ -->

      <!-------------search box------------ -->
      <form action="#">
        <input type="search" class="search-box" placeholder="Search" required>
        <button type="submit" class="fas fa-search"></button>
      </form>
      <!-------------search box------------ -->

    </nav>
    <div class="content">
    <header class="space">Responsive Navbar with Search Box</header>
    <div class="space text">using HTML CSS & JavaScript</div>
  </div>



  <!-------------javascript------------ -->
  <script>
  const menuBtn = document.querySelector(".menu-icon span");
  const searchBtn = document.querySelector(".search-icon");
  const cancelBtn = document.querySelector(".cancel-icon");
  const items = document.querySelector(".nav-items");
  const form = document.querySelector("form");
  menuBtn.onclick = ()=>{
  items.classList.add("active");
  menuBtn.classList.add("hide");
  searchBtn.classList.add("hide");
  cancelBtn.classList.add("show");
  }
  cancelBtn.onclick = ()=>{
  items.classList.remove("active");
  menuBtn.classList.remove("hide");
  searchBtn.classList.remove("hide");
  cancelBtn.classList.remove("show");
  form.classList.remove("active");
  cancelBtn.style.color = "#ff3d00";
  }
  searchBtn.onclick = ()=>{
  form.classList.add("active");
  searchBtn.classList.add("hide");
  cancelBtn.classList.add("show");
  }
  </script>

  <!-------------javascript------------ -->
</body>
</html>