<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Roboto|Roboto+Condensed|Roboto+Slab" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <title>sticky nav</title>
        <link rel="stylesheet" href="style.css">
        <script src="sticky.js"></script>
    </head>
    <body>
        <header class="bg-image">
            <div class="bw-gradient"></div>
            <div class="header">
                <div class="sub-header">
                    <ul class="left-menu">
                        <li><a href="https://themehubs.net">HOME</a></li>
                        <li><a href="https://themehubs.net">ABOUT US</a></li>
                        <li><a href="https://themehubs.net">CONTACT US</a></li>
                    </ul>
                    <div class="logo">
                        <a href="https://themehubs.net">Themehubs</a>
                    </div>
                    <ul class="right-menu">
                        <li><a href="https://themehubs.net">EVENTS</a></li>
                        <li><a href="https://themehubs.net">GALLARY</a></li>
                        <li><a href="https://themehubs.net">NEWS</a></li>
                    </ul>
                </div>
                
            </div>
        </header>
        <p class="description">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker incl.
        </p>
        <p class="description">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos ea, numquam ad quae dolorum tempore qui itaque sunt tenetur, dignissimos incidunt dolor ex laboriosam dolore officiis voluptate expedita quis ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident porro soluta qui odit exercitationem error suscipit dolorum rem saepe laboriosam quisquam magnam commodi, perferendis laborum. Nisi exercitationem dolorum totam nam!
        </p>
    </body>
</html>