<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-----------site title----------------->
    <title>Navbar-themehubs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-----------css link----------------->
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
    <!-----------navigaation----------------->
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <!-----------change your logo text here---------------->
      <label class="logo">Themehubs</label>
      <!-----------change your logo text here---------------->
      <ul>
        <!-----------menu item---------------->
        <li><a class="active" href="https://themehubs.net">Home</a></li>
        <li><a href="https://themehubs.net">About Us</a></li>
        <li><a href="https://themehubs.net">Services</a></li>
        <li><a href="https://themehubs.net">Feedback</a></li>
        <li><a href="https://themehubs.net">Contact Us</a></li>
        <!-----------end menu item---------------->
      </ul>
    </nav>
    <!-----------end navigation----------------->
    <section></section><!---------for background image----------->
  </body>
</html>