*{
margin: 0;
padding: 0;
font-family: 'Lora', serif;
box-sizing: border-box;
}
.services-section{
background:#333333;
background-size: cover;
padding: 60px 0;
width: 100%;
height: 100vh;
}
.inner-width{
width: 100%;
max-width: 1200px;
margin: auto;
padding: 0 20px;
overflow: hidden;
}
.section-title{
text-align: center;
color: #ddd;
text-transform: uppercase;
font-size: 30px;
font-weight: lighter;
}
.services-container{
display: flex;
flex-wrap: wrap;
justify-content: center;
}
.service-box{
width: 33.33%;
padding: 30px;
text-align: center;
color: #fff;
cursor: pointer;
}
.service-icon{
display: inline-block;
width: 90px;
height: 90px;
color: #6cc644;
margin-bottom: 15px;
margin-top: 30px;
transition: 0.3s linear;
}
.service-icon i{
line-height: 85px;
font-size: 60px;
}
.service-box:hover .service-icon i{
transform: rotate(45deg);
}
.service-box:hover .service-icon{
color: #6cc644;
transform: rotate(-45deg);
border-left:1px solid #6cc644;
border-right:1px solid #6cc644;
}
.service-title{
font-size: 18px;
text-transform: uppercase;
margin-bottom: 10px;
}
.service-desc{
font-size: 14px;
}