<!DOCTYPE html>
<html lang="en">
<head>
	 <!-- Website Title -->
	<title>Mucco-sign up template</title>

	<meta charset="utf-8">
	 <!-- Mobile viewport optimized -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">


    <!-- Meta Tags - Description for Search Engine purposes -->
    <meta name="description" content="Mucco-login and registration form HTML Template">
    <meta name="keywords" content="registration form,sign up form,login form,reglstraton Template">
    <meta name="author" content="thememazaa">
     
     <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">

     <!-- CSS links -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-6 col-md-6 form-container">
				<div class="col-lg-8 col-md-12 col-sm-9 col-xs-12 form-box" data-aos="fade-up">


					 <!---------------LOGO--------------- -->
					<div class="logo mt-5 mb-3 text-center">
						<h1>Cizzu</h1>
					</div>
                      <!--------------/////-------------- -->


                      <!---------------------------FORMS SECTION--------------------- --> 
					<div class="reset-form d-block">
						<form class="reset-password-form">
							<h4 class="mb-3">Reset Your Password</h4>
							<p class="mb-3 text-white">
								Please enter your email address and we will send you a password reset link
							</p>
							<div class="form-input">
								<span><i class="fa fa-envelope"></i></span>
								<input type="email" placeholder="Email Address" required>
							</div>
							<div class="mb-3">
								<button type="submit" class="btn">Send Reset link</button>
							</div>
						</form>
					</div>

                      <!--------------------------/////////////////--------------------- --> 

                      <!-------------------------RESET PASSWORD--------------------- --> 
					<div class="reset-confirmation d-none">
						<div class="mb-4">
							<h4 class="mb-3">Link was sent</h4>
							<h6 class="text-white">Please, check your inbox</h6>
						</div>
						<div>
							<a href="login1.html">
								<button type="submit" class="btn">Login Now</button>
							</a>
						</div>
					</div>

					 <!--------------------------/////////////--------------------- --> 
				</div>
			</div>


                     <!--------------------------/////////////--------------------- --> 
			    <div class="col-lg-6 col-md-6 d-none d-md-block image-container">
				<h1 class="text-center text-light mt-5" data-aos="fade-up">Welcome To Cizzu</h1>
				<p class="text-center text-light mt-5" data-aos="fade-up">Grursus mal suada faci lisis Lorem ipsum dolarorit more ametion consectetur elit. Vesti at bulum nec odio aea the dumm ipsumm ipsum that dolocons rsus mal suada.</p>
			    </div>
                        <!--------------------------/////////////--------------------- --> 

		</div>      
	</div>


     <!-- ===== All Javascript at the bottom of the page for faster page loading ===== -->
   
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script src="js/main.js"></script>
	
</body>
</html>