<!DOCTYPE html>
<html lang="en">
<head>
	 <!-- Website Title -->
	<title>Mucco-sign up template</title>

	<meta charset="utf-8">
	 <!-- Mobile viewport optimized -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">


    <!-- Meta Tags - Description for Search Engine purposes -->
    <meta name="description" content="Mucco-login and registration form HTML Template">
    <meta name="keywords" content="registration form,sign up form,login form,reglstraton Template">
    <meta name="author" content="thememazaa">
     
     <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">

     <!-- CSS links -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
</head>
<body>
	<div class="container-fluid" >
		<div class="row">
			<div class="col-lg-6 col-md-6 form-container">
				<div class="col-lg-8 col-md-12 col-sm-9 col-xs-12 form-box text-center" data-aos="fade-up">


					 <!---------------LOGO--------------- -->
					<div class="logo mt-5 mb-3">
						<h1>Cizzu</h1>
					</div>
					 <!---------------------------------- -->

					<div class="heading mb-3">
						<h4>Login into your account</h4>
					</div>



					 <!---------------------------FORMS SECTION--------------------- -->
					<form>
						<div class="form-input">

							             <!-----ICON------ -->
							<span><i class="fa fa-envelope"></i></span>  
							<input type="email" placeholder="Email Address" required>
						</div>
						<div class="form-input">

							            <!-----ICON------ -->
							<span><i class="fa fa-lock"></i></span> 
							<input type="password" placeholder="Password" required>
						</div>


						<div class="row mb-3">
							<div class="col-6 d-flex">
								<div class="custom-control custom-checkbox">
									<input type="checkbox" class="custom-control-input" id="cb1">
									<label class="custom-control-label text-white" for="cb1">Remember me</label>
								</div>
							</div>


							<div class="col-6 text-right">
								<a href="forget.html" class="forget-link">Forget password</a>
							</div>
						</div>
						<div class="text-left mb-3">
							<button type="submit" class="btn">Login</button>
						</div>
						<div class="text-white mb-3">or login with</div>



						<!-----------------------SOCIAL ICON--------------------- -->
						<div class="row mb-3" >
							<div class="col-4">
								<a href="" class="btn btn-block btn-social btn-facebook">
									<i class="fa fa-facebook"></i>
								</a>
							</div>
							<div class="col-4">
								<a href="" class="btn btn-block btn-social btn-google">
									<i class="fa fa-google"></i>
								</a>
							</div>
							<div class="col-4">
								<a href="" class="btn btn-block btn-social btn-twitter">
									<i class="fa fa-twitter"></i>
								</a>
							</div>
						</div>
                        
                         <!---------------------------///////--------------------- -->
						
						<div class="text-white">Don't have an account?
							<a href="register.html" class="register-link">Register here</a>
						</div>
					</form>
					     <!---------------------------///////--------------------- -->

				</div>
			</div>
               
                <!--------------------------//////////////--------------------- -->
			<div class="col-lg-6 col-md-6 d-none d-md-block image-container" >
			<h1 class="text-center text-light mt-5" data-aos="fade-up">Welcome To Cizzu</h1>
			<p class="text-center text-light mt-5"data-aos="fade-up">Grursus mal suada faci lisis Lorem ipsum dolarorit more ametion consectetur elit. Vesti at bulum nec odio aea the dumm ipsumm ipsum that dolocons rsus mal suada.</p>
		    </div>
		         <!--------------------------//////////////--------------------- -->
		</div>
	</div>

	 <!-- ===== All Javascript at the bottom of the page for faster page loading ===== -->
   
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script src="js/main.js"></script>
	
</body>
</html>