<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>slider</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="glider-contain">
                <div>
                    <button aria-label="Previous" class="glider-prev">«</button>
                    <div class="glider">
                        <div>
                            <img src="images/Person_1.jpg" alt="Person 1 image">
                        </div>
                        <div>
                            <img src="images/Person_2.jpg" alt="Person 2 image">
                            
                        </div>
                        <div>
                            <img src="images/Person_3.jpg" alt="Person 3 image">
                            
                        </div>
                    </div>
                    <button aria-label="Next" class="glider-next">»</button>
                </div>
                <div role="tablist" id="dots"></div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.js"></script>
        <script>
        new Glider(document.querySelector('.glider'), {
        slidesToShow: 1,
        dots: '#dots',
        draggable: true,
        arrows: {
        prev: '.glider-prev',
        next: '.glider-next'
        }
        });
        </script>
    </body>
</html>