@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&display=swap');
*,*::before,*::after {
box-sizing: border-box;
margin: 0;
padding: 0;
}
body {
font-family: 'Nunito', sans-serif;
background: #5d5d5a;
}
.container {
max-width: 1200px;
margin: 134px auto;
}
.glider-contain div {
display: flex;
}
.glider {
background-color: #f9ff21;
border-radius: 10px;
}
.glider div {
display: flex;
align-items: center;
border-radius: 10px;
}
.glider div img {
width:374px;
height:498px;
}
button.glider-next, button.glider-prev {
position: static;
padding: 2rem;
color:#f9ff21;
}
@media (max-width: 668px){
.glider div img {
width:100%;
height:100%;
}
}