<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="container">
      <div class="pricing-table table1">
        <div class="pricing-header">
          <div class="price"><span>$</span>9</div>
          <div class="title">Basic</div>
        </div>
        <ul class="pricing-list">
          <li><strong>20GB</strong> Storage</li>
          <div class="border"></div>
          <li><strong>4</strong> Email Address</li>
          <div class="border"></div>
          <li><strong>1</strong> Domain Name</li>
          <div class="border"></div>
          <li><strong>24h</strong> Support</li>
        </ul>
        <a href="https://themehubs.net">Order Now</a>
      </div>

      <div class="pricing-table table2">
        <div class="pricing-header">
          <div class="price"><span>$</span>22</div>
          <div class="title">Pro</div>
        </div>
        <ul class="pricing-list">
          <li><strong>60GB</strong> Storage</li>
          <div class="border"></div>
          <li><strong>10</strong> Email Address</li>
          <div class="border"></div>
          <li><strong>3</strong> Domain Name</li>
          <div class="border"></div>
          <li><strong>24h</strong> Support</li>
        </ul>
        <a href="https://themehubs.net">Order Now</a>
      </div>

      <div class="pricing-table table3">
        <div class="pricing-header">
          <div class="price"><span>$</span>49</div>
          <div class="title">Premiem</div>
        </div>
        <ul class="pricing-list">
          <li><strong>200GB</strong> Storage</li>
          <div class="border"></div>
          <li><strong>30</strong> Email Address</li>
          <div class="border"></div>
          <li><strong>10</strong> Domain Name</li>
          <div class="border"></div>
          <li><strong>24h</strong> Support</li>
        </ul>
        <a href="https://themehubs.net">Order Now</a>
      </div>
    </div>
  </body>
</html>
