*{
  margin: 0;
  padding: 0;
  font-family: "Open Sans",sans-serif;
  text-decoration: none;
  list-style: none;
}

body{
  min-height: 100vh;
  background:linear-gradient(to right, rgb(170, 75, 107), rgb(107, 107, 131), rgb(59, 141, 153));
}

.container{
  max-width: 1000px;
  margin: auto;
  padding: 40px;
  display: flex;
  flex-wrap: wrap;
  height: 440px;
}

.pricing-table{
  background: #f1f1f1;
  flex: 1;
  margin: 10px;
  text-transform: uppercase;

}

.pricing-header{
  color: #fff;
  position: relative;
  margin-bottom: 20px;
}

.price{
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 0;
}

.price span{
  font-size: 30px;
}

.title{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%,50%);
  width: 80%;
  max-width: 360px;
  text-align: center;
  padding: 8px 0;
  font-size: 14px;
}

.pricing-list{
  padding: 10px 20px;
}

.pricing-list li{
  margin: 20px 0;
  font-size: 20px;
  color: #344;
  text-align: center;

}

.border{
  width: 80px;
  height: 1px;
  background: #ddd;
  margin: auto;
}

.pricing-table a{
  display: block;
  width: 80%;
  margin: auto;
  margin-bottom: 20px;
  margin-top: 70px;
  text-align: center;
  padding: 8px 0;
  font-size: 14px;
  border: 1px solid;
  border-radius: 25px;
  max-width: 360px;
  transition: .2s linear;
  font-weight: bold;

}
.pricing-table a:hover{
  border-radius: 30px;
}
.table1 .pricing-header{
  background: #482ff7;
}
.table2 .pricing-header{
  background: #ff304f;
}
.table3 .pricing-header{
  background: #17b978;
}

.table1 .title{
  background-image: linear-gradient(125deg,#3498db,#9b59b6);
}
.table2 .title{
  background-image: linear-gradient(125deg,#34495e,#95a5a6);
}
.table3 .title{
  background-image: linear-gradient(125deg,#e74c3c,#f39c12);
}

.table1 a{
  color: #482ff7;
}
.table2 a{
  color: #2c3e50;
}
.table3 a{
  color: #c0392b;
}

.table1 a:hover{
  background: #482ff7;
  color: #fff;
}
.table2 a:hover{
  background: #ff304f;
  color: #fff;
}
.table3 a:hover{
  background: #17b978;
  color: #fff;
}
 .table1 strong{
  color: #2980b9;
 }

 .table3 strong{
  color: #c0392b;
 }
@media screen and (max-width:760px) {
  .pricing-table{
    flex: 100%;
  }
}
