<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Coming Soon</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <h1><span class="typed"></span></h1>
      
      <div class="count">
        <div class="countd">
          <span id="days">00</span>
          <p>DAYS</p>
        </div>
        <div class="countd">
          <span id="hours">00</span>
          <p>HOURS</p>
        </div>
        <div class="countd">
          <span id="minutes">00</span>
          <p>MINUTES</p>
        </div>
        <div class="countd">
          <span id="seconds">00</span>
          <p>SECONDS</p>
        </div>
      </div>
      <!----------------Newsletter---------------------->
      <form action="">
        
        <h2>We are launching soon please<br> reload after some days.</h2>
        <p>Perfect and awesome template to present your future product or service<br> Hooking audience attention is all in the opener.</p>
        <div class="email-box">
          <i class="fa fa-envelope"></i>
          <input class="ebox" type="email" name="" value="" placeholder="Enter your email">
          <button class="btn" type="button" name="button">Subscribe</button>
        </div>
      </form>
      <!------------------------------------------------------->
      <!-----------------------SOCIAL ICON--------------------- -->
      <div class="social">
        <div class="icon">
          <a href="" class="btn btn-social btn-facebook">
            <i class="fa fa-facebook"></i>
          </a>
        </div>
        <div class="icon">
          <a href="" class="btn btn-social btn-google">
            <i class="fa fa-google"></i>
          </a>
        </div>
        <div class="icon">
          <a href="" class="btn btn-social btn-insta">
            <i class="fa fa-instagram"></i>
          </a>
        </div>
        <div class="icon">
          <a href="" class="btn btn-social btn-twitter">
            <i class="fa fa-twitter"></i>
          </a>
        </div>
      </div>
      <!---------------------------END SOCIAL ICON--------------------- -->
      
    </div>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    
    <script type="text/javascript">
    var count = new Date("dec 1,2020 00:01:00").getTime();
    var x = setInterval(function() {
    var now = new Date().getTime();
    var d = count - now;
    var days = Math.floor(d/(1000*60*60*24));
    var hours = Math.floor((d%(1000*60*60*24))/(1000*60*60));
    var minutes = Math.floor((d%(1000*60*60))/(1000*60));
    var seconds = Math.floor((d%(1000*60))/1000);
    document.getElementById("days").innerHTML = days;
    document.getElementById("hours").innerHTML = hours;
    document.getElementById("minutes").innerHTML = minutes;
    document.getElementById("seconds").innerHTML = seconds;
    if(d <= 0){
    clearInterval(x);
    }
    },1000);
    //====== Typing Js=========//
    var typed = new Typed('.typed', {
    strings: ["Coming Soon"],
    typeSpeed:200,
    backSpeed:400,
    loop:true
    });
    </script>
  </body>
</html>