body,html{
margin: 0;
padding: 0;
width: 100%;
height: 100%;
}
body{
background:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.7)),url(bg.jpg) 50% 50%;
background-size: cover;
}
.container{
width: 100%;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
text-align: center;
color: white;
}
.container h1{
text-transform: uppercase;
font-size: 60px;
margin: 0px;
letter-spacing: 5px;
}
.count{
margin: 20px 0;
}
.countd{
display: inline-block;
width: 80px;
height: 80px;
margin: 0 100px;
font-size: 13px;
overflow: visible;
}
.countd p{
color:#da3f34;
font-weight: lighter;
font-size: 16px;
}
.countd span{
/*display: block;*/
font-size: 89px;
}
/* --------------------------------------
NEWSLETTER
-------------------------------------- */
form h2{
font-size: 41px;
font-weight: lighter;
}
form p{
font-size: 18px;
letter-spacing: 1px;
font-weight: lighter;
}
.email-box{
height: 40px;
justify-content: center;
display: flex; /*its better to use inline-flex*/
}
.email-box i{
background: #da3f34;
width: 40px;
line-height: 40px;
}
.ebox,.btn{
border: none;
outline: none;
}
.ebox{
width: 0px;
transition: 0.6s;
}
.email-box:hover > .ebox,.ebox:focus{
width: 260px;
padding: 0 10px;
}
.btn{
background:#da3f34;
color: white;
padding: 0 10px;
text-transform: uppercase;
cursor: pointer;
}
/* --------------------------------------
SOCIAL ICON
-------------------------------------- */
.social .icon{
display: inline-block;
margin-top: 33px;
}
.social .icon i{
font-size: 35px;
margin: 0 12px;
}
.btn-social{
color: #fff;
margin-bottom: 10px;
box-shadow: 0px 9px 10px -2px rgba(0,0,0,0.55);
}
.btn-facebook{
background:transparent;
color: #4866a8;
}
.btn-google{
background: transparent;
color:  #da3f34;
}
.btn-twitter{
background: transparent;
color: #33ccff;
}
.btn-insta{
background:  transparent;
color:  #833AB4;
}
/* --------------------------------------
SOCIAL ICON HOVER
-------------------------------------- */
.btn-facebook:hover{
color: #fff;
background: #3d5785;
}
.btn-google:hover{
background: #bf3b31;
color: #fff;
}
.btn-twitter:hover{
background: #2eb7e5;
color: #fff;
}
.btn-insta:hover{
background: #2eb7e5;
color: #fff;
}
/*******************************/